{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PostgreSQL: Start",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "RemoteSigned",
        "-File",
        "scripts/postgres-start.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "PostgreSQL: Stop",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "RemoteSigned",
        "-File",
        "scripts/postgres-stop.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "PostgreSQL: Status",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "RemoteSigned",
        "-File",
        "scripts/postgres-status.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "PostgreSQL: Startup Manual",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "RemoteSigned",
        "-File",
        "scripts/postgres-service.ps1",
        "-Action",
        "manual"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Copilot: Model Advisor (quick_question)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "RemoteSigned",
        "-File",
        "scripts/copilot-model-advisor.ps1",
        "-TaskType",
        "quick_question"
      ],
      "problemMatcher": []
    },
    {
      "label": "Copilot: Model Advisor (docs)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "RemoteSigned",
        "-File",
        "scripts/copilot-model-advisor.ps1",
        "-TaskType",
        "docs"
      ],
      "problemMatcher": []
    },
    {
      "label": "Copilot: Model Advisor (refactor_simple)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "RemoteSigned",
        "-File",
        "scripts/copilot-model-advisor.ps1",
        "-TaskType",
        "refactor_simple"
      ],
      "problemMatcher": []
    },
    {
      "label": "Copilot: Model Advisor (architecture)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "RemoteSigned",
        "-File",
        "scripts/copilot-model-advisor.ps1",
        "-TaskType",
        "architecture"
      ],
      "problemMatcher": []
    },
    {
      "label": "Copilot: Model Advisor (etl_critical)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "RemoteSigned",
        "-File",
        "scripts/copilot-model-advisor.ps1",
        "-TaskType",
        "etl_critical"
      ],
      "problemMatcher": []
    },
    {
      "label": "Copilot: Model Advisor (debug_complex)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "RemoteSigned",
        "-File",
        "scripts/copilot-model-advisor.ps1",
        "-TaskType",
        "debug_complex"
      ],
      "problemMatcher": []
    },
    {
      "label": "Copilot: Model Advisor (code_review)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "RemoteSigned",
        "-File",
        "scripts/copilot-model-advisor.ps1",
        "-TaskType",
        "code_review"
      ],
      "problemMatcher": []
    }
  ]
}
